<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue',
					sans-serif;
			}

			input[type='text'],
			input[type='password'] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button {
				background-color: #1d20c0;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}

			button:hover {
				opacity: 0.8;
			}

			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
			}

			img.avatar {
				width: 40%;
				border-radius: 50%;
			}

			.container {
				padding: 16px;
			}

			span.psw {
				float: right;
				padding-top: 16px;
			}
			div.title {
				text-align: center;
			}
			.or-marker {
				margin: 1em 0;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				font-size: 0.8em;
				color: gray;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
			
			button.sucess {
				background-color: green;
			}
			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
				span.psw {
					display: block;
					float: none;
				}
				.cancelbtn {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<form>
			<div class="imgcontainer">
				<img src="Yaarme-logo.png" alt="Avatar" class="avatar" />
			</div>
			<div class="title"><b style="color: #196fb6">Yaar</b><b>Me</b></div>

			<div class="container">
				<input type="text" placeholder="Username" id="usr" required />

				<input type="password" placeholder="Password" id="psw" required />
				<div class="container">
					<span class="psw">Forgot <a href="#">password?</a></span>
				</div>

				<button type="submit" onclick="login()">Login</button>
				<span class="or-marker">&nbsp;Or&nbsp;</span>
				<button class="sucess" onclick="signup()" type="submit">Sign-Up</button>
			</div>
		</form>
	</body>
	<script>
		function login() {
			var uname = 'admin';
			var pass = 'root';
            var g_username = document.getElementById('usr').value;
            console.log(g_pass)
            console.log(g_username)
			var g_pass = document.getElementById('psw').value;

			if (g_username != uname && g_pass != pass) {
				alert('please try again');
			} else {
				alert('sucess');
			}
        }
        function signup(){
            window.open("signup.html")
        }
        
	</script>
</html>
